# Kora24

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  kora24.jks
app/release/: output.json
app/src/androidTest/java/com/rehammetwally/kora24/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rehammetwally/kora24/: MainActivity.java
app/src/main/java/com/rehammetwally/kora24/adapters/: ClubsLogoAdapter.java  CommentsAdapter.java  CompetitionsSpinnerAdapter.java  CustomSpinnerAdapter.java  DayDateFixtureAdapter.java  DaysSpinnerAdapter.java  DrawerItemCustomAdapter.java  FavoritesAdapter.java  FixturesTournamentsAdapter.java  GamesMatchesAdapter.java  MatchesAdapter.java  MatchesFixturesListAdapter.java  MatchesListAdapter.java  NewsAdapter.java  ReplaiesAdapter.java  SearchAdapter.java  TournamentsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/rehammetwally/kora24/data/: APIHelper.java  Api.java
app/src/main/java/com/rehammetwally/kora24/databinding/: ImageResource.java
app/src/main/java/com/rehammetwally/kora24/interfaces/: DataCallBack.java  ItemClickListener.java
app/src/main/java/com/rehammetwally/kora24/models/: Comments.java  CommentsReation.java  CompetitionMatch.java  CompetitionsDetails.java  Country.java  Favorite.java  GamesList.java  Match.java  MatchList.java  Message.java  MessageMatch.java  MessageSeasons.java  ModelObject.java  NavModel.java  News.java  NewsReation.java  SearchResult.java  Season.java  Team.java  TeamCompetition.java  Tournaments.java  UpdateResult.java  User.java
app/src/main/java/com/rehammetwally/kora24/notifications/: NotificationService.java
app/src/main/java/com/rehammetwally/kora24/repositories/: FavouriteRepository.java  NewsRepository.java  TournamentsRepository.java  UserRepository.java
app/src/main/java/com/rehammetwally/kora24/utils/: Config.java  ConnectivityReceiver.java  FileUtils.java  MyApplication.java  NotificationUtils.java  PreferencesHelper.java  StringsUtils.java
app/src/main/java/com/rehammetwally/kora24/viewmodels/: FavouritesViewModel.java  NewsViewModel.java  TournamentsViewModel.java  UserViewModel.java
app/src/main/java/com/rehammetwally/kora24/views/: AddCompitationFragment.java  AddCompitationNewsFragment.java  AddCountryFragment.java  AddGameFragment.java  AddNewsFragment.java  AddSeasonFragment.java  AddTeamFragment.java  AdminActivity.java  AdminMainActivity.java  AllBandsFragment.java  AllCommentsDialogFragment.java  AllTournamentsFragment.java  FavoriteFragment.java  FixturesDetailsActivity.java  FixturesFragment.java  FixturesTournamentsFragment.java  LastNewsFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  MatchListFragment.java  MatchesDatesDialogFragment.java  NewsDetailsActivity.java  NotificationsFragment.java  PrivacyPolicyFragment.java  SettingsFragment.java  SplashActivity.java  StartActivity.java  TournamentsDetailsActivity.java  UpdateGameResultFragment.java  YourFavoriteFragment.java
app/src/main/res/drawable/: bg_all.xml  bg_first.xml  circle.xml  comment_edittext_bg.xml  facebook.xml  google.xml  half.xml  ic_add_news.xml  ic_all_tournaments.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_ball.xml  ic_calendar.xml  ic_calendar_.xml  ic_comments.xml  ic_competion_news.xml  ic_contact_us.xml  ic_countries.xml  ic_cup.xml  ic_custom_drawer_icon.xml  ic_dislike.xml  ic_facebook.xml  ic_favorite.xml  ic_favorites.xml  ic_fixtures.xml  ic_img.xml  ic_last_news.xml  ic_like.xml  ic_login.xml  ic_logout.xml  ic_main.xml  ic_mic.xml  ic_notification.xml  ic_privacy.xml  ic_result.xml  ic_season.xml  ic_selected.xml  ic_send.xml  (+13 more)
app/src/main/res/layout/: activity_admin.xml  activity_admin_main.xml  activity_fixtures_details.xml  activity_main.xml  activity_news_details.xml  activity_splash.xml  activity_start.xml  activity_tournaments_details.xml  club_logo_item.xml  comment_item.xml  custom_dialog.xml  custom_spinner_items.xml  day_date_item_row.xml  days_spinner_items.xml  favorite_item.xml  fixtures_tournaments_list_item.xml  fragment_add_compitation.xml  fragment_add_compitation_news.xml  fragment_add_country.xml  fragment_add_game.xml  fragment_add_news.xml  fragment_add_season.xml  fragment_add_team.xml  fragment_all_bands.xml  fragment_all_comments_dialog.xml  fragment_all_tournaments.xml  fragment_contact_us.xml  fragment_favorite.xml  fragment_fixtures.xml  fragment_fixtures_tournaments.xml  fragment_last_news.xml  fragment_login.xml  fragment_main.xml  fragment_match_list.xml  fragment_matches_dates_dialog.xml  fragment_notifications.xml  fragment_privacy_policy.xml  fragment_settings.xml  fragment_update_game_result.xml  fragment_your_favorite.xml  (+12 more)
app/src/main/res/menu/: details_menu.xml  logout.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rehammetwally/kora24/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
