apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\MyWork\\Kora24\\app\\kora24.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.rehammetwally.kora24"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
    }
    buildFeatures {

        dataBinding {
            enabled = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled = false
            debuggable true
        }
    }
//    com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'
    //lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    //material
    implementation 'com.google.android.material:material:1.1.0'

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //Cardview
    implementation "androidx.cardview:cardview:1.0.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //ColorPrefUtil
    implementation 'com.github.akndmr:ColorPrefUtil:1.0.1'

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //facebook
//    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.facebook.android:facebook-login:5.15.3'

    //firebaseauth
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    //googleauth
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    //notification
    implementation 'com.google.firebase:firebase-messaging:20.1.7'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //logging intercepter
    implementation("com.squareup.okhttp3:logging-interceptor:4.7.1")

    //dexter permissions
    implementation 'com.karumi:dexter:6.0.2'

    //analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.1'

    //admob
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
//    implementation 'com.google.android.gms:play-services-ads:19.1.0'
//implementation 'com.google.android.gms:play-services-ads:15.0.0'
//    implementation 'de.hdodenhof:circleimageview:3.0.1'
//    implementation 'com.google.android.material:material:1.2.0-alpha03'
//    implementation 'android.arch.paging:runtime:1.0.0'
//    implementation 'com.android.support:multidex:1.0.3'
//    //volly-Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
//    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
//    implementation 'com.android.volley:volley:1.1.1'
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//// https://mvnrepository.com/artifact/commons-io/commons-io
//    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
//
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//
////    implementation " com.google.android.gms:play-services-auth:18.0.0"
////    implementation "com.google.android.gms:play-services-base:17.3.0"
//    //lifecycle
//    implementation "android.arch.lifecycle:extensions:1.1.1"
//    implementation "android.arch.lifecycle:viewmodel:1.1.1"
//
//    //material
//    implementation 'com.google.android.material:material:1.1.0'
//
//    //recyclerview
//    implementation "androidx.recyclerview:recyclerview:1.1.0"
//
//    //Cardview
//    implementation "androidx.cardview:cardview:1.0.0"
//
//    //glide
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//
//    //ColorPrefUtil
//    implementation 'com.github.akndmr:ColorPrefUtil:1.0.1'
//
//    //circleimageview
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
//
//    //facebook
//    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
//
//    //firebaseauth
//    implementation 'com.google.firebase:firebase-auth:19.3.1'
//
//    //googleauth
//    implementation 'com.google.android.gms:play-services-auth:18.0.0'
//
//    //notification
//    implementation 'com.google.firebase:firebase-messaging:20.2.0'
//
//    //gson
//    implementation 'com.google.code.gson:gson:2.8.6'
//
//    //retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
//
//    //dexter permissions
//    implementation 'com.karumi:dexter:6.0.2'
//
////    //analytics
//    implementation 'com.google.firebase:firebase-analytics:17.4.2'
//
//    //admob
//
////    implementation 'com.google.android.gms:play-services-ads:19.1.0'
//
////calendar
////    implementation 'sun.bob:mcalendarview:1.0.0'
////    implementation 'sun.bob:mcalendarview:1.0.0'
//
////    implementation 'com.applandeo:material-calendar-view:1.7.0'
//
//    implementation "com.google.android.gms:play-services-base:17.3.0"
//    implementation "com.google.firebase:firebase-core:17.4.2"
////    implementation "com.google.firebase:firebase-auth:19.3.1"
//    implementation "com.google.firebase:firebase-firestore:21.4.3"
}

apply plugin: 'com.google.gms.google-services'