<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="handler"
            type="com.rehammetwally.kora24.views.StartActivity.Handler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.StartActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/splash_bg"
                android:gravity="center"
                android:scaleX="3" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:alpha="0.94"
                android:background="@color/colorAlpha" />


            <LinearLayout
                android:layout_margin="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <Button
                    android:onClick="@{handler::onStartAdmin}"
                    android:id="@+id/admin_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/login_bg"
                    android:fontFamily="@font/bukra"
                    android:padding="16dp"
                    android:text="@string/admin"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <Button
                    android:onClick="@{handler::onStartUser}"
                    android:id="@+id/user_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/login_bg"
                    android:fontFamily="@font/bukra"
                    android:padding="16dp"
                    android:text="@string/user"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />
            </LinearLayout>

        </RelativeLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>