<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="game"
            type="com.rehammetwally.kora24.models.Match" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <Spinner
                android:layout_centerInParent="true"
                android:id="@+id/daysSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@null"
                android:gravity="center"
                android:spinnerMode="dialog" />
<!--            <LinearLayout-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="16dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="horizontal">-->


<!--                    <TextView-->
<!--                        android:id="@+id/spinner_text"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginLeft="8dp"-->
<!--                        android:layout_marginRight="8dp"-->
<!--                        android:fontFamily="@font/bukra"-->
<!--                        android:text="@{game.day()}"-->
<!--                        android:textColor="#5B6771"-->
<!--                        android:textSize="14sp" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="24dp"-->
<!--                        android:layout_height="24dp"-->
<!--                        android:src="@drawable/ic_calendar_" />-->
<!--                </LinearLayout>-->

<!--                <TextView-->
<!--                    android:id="@+id/date"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:fontFamily="@font/bukra"-->
<!--                    android:text="@{game.date()}"-->
<!--                    android:textColor="#CBCFD2"-->
<!--                    android:textSize="11sp" />-->
<!--            </LinearLayout>-->

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fixtures_matches_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/navigationLayout"
            tools:listitem="@layout/matches_fixture_list_item" />

    </LinearLayout>
</layout>