<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.AddSeasonFragment">
        <EditText
            android:id="@+id/season_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white"
            android:fontFamily="@font/bukra"
            android:gravity="right"
            android:hint="@string/add_season_title"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="13sp" />
        <Button
            android:id="@+id/add_season_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/login_bg"
            android:fontFamily="@font/bukra"
            android:padding="16dp"
            android:text="@string/add_season"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

    </LinearLayout>
</layout>
