<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.rehammetwally.kora24.utils.StringsUtils" />

        <variable
            name="game"
            type="com.rehammetwally.kora24.models.GamesList.Games.Data" />
    </data>

    <RelativeLayout
        android:id="@+id/match_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/hometeamicon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                app:avatar="@{game.hometeam.icon}" />

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/hometeamicon"
                android:fontFamily="@font/bukra"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:text="@{game.hometeam.t_name}"
                android:textColor="#505050"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">


            <!--            android:visibility="@{match.isNow?View.VISIBLE : View.GONE}"-->
            <!--            <TextView-->
            <!--                android:layout_gravity="center"-->
            <!--                android:gravity="center"-->
            <!--                android:layout_width="60dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="8dp"-->
            <!--                android:layout_marginRight="8dp"-->
            <!--                android:fontFamily="@font/bukra"-->
            <!--                android:text="@string/live"-->
            <!--                android:background="@drawable/live_bg"-->
            <!--                android:textColor="@android:color/white"-->
            <!--                android:textSize="9sp" />-->
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/bukra"
                android:gravity="center"
                android:text="@{game.time()}"
                android:textColor="#505050"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">


            <TextView
                android:layout_toRightOf="@+id/awayteamicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/bukra"
                android:text="@{game.awayteam.t_name}"
                android:textColor="#505050"
                android:textSize="12sp"
                android:layout_centerVertical="true" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/awayteamicon"
                android:layout_alignParentLeft="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                app:avatar="@{game.awayteam.icon}" />
        </RelativeLayout>


    </RelativeLayout>
</layout>