<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="nav"
            type="com.rehammetwally.kora24.models.NavModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@null"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:avatar="@{nav.icon}"
            android:layout_centerVertical="true"/>

        <TextView

            android:gravity="center_vertical"
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageViewIcon"
            android:fontFamily="@font/bukra"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="@{nav.name}"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

    </RelativeLayout>
</layout>